.el-container {
  height: 100vh;
  .el-aside {
    background: #002140;
    .logo {
      display: block;
      width: 32px;
      height: 32px;
      margin: 10px auto;
    }
    .el-menu-vertical-demo {
      &:not(.el-menu--collapse) {
        width: 158px;
      }
    }
  }

  .el-header {
    line-height: 60px;
    box-shadow: 0px 1px 5px #ccc;
    .el-radio-group {
      display: inline-block;
    }
  }
.el-main{
  padding: 10px 20px !important;
}
  .el-footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    .gitHub {
      margin: 0 5px;
    }
  }
}