.comingSoon {
  .demo-table-expand {
    font-size: 0;
  }
  .demo-table-expand label {
    width: 90px;
    color: #99a9bf;
  }
  .demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
    .el-image {
      width: 80%;
      height: 80%;
    }
  }
  .el-input {
    width: 120px;
    margin-bottom: 10px;
  }
  .el-col {
    margin-bottom: 10px;
    .el-card {
      position: relative;
      .el-image {
        width: 205px;
        max-width: 100%;
        height: 240px;
      }
    }
  }
}
.el-tooltip__popper {
  font-size: 14px;
  text-indent: 2em;
  max-width: 300px;
  // line-height: 180%;
}
